chunk-NFC5BX5N.js?v=ac95f2ee:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
chunk-5UTCTWXI.js?v=ac95f2ee:339 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-5UTCTWXI.js?v=ac95f2ee:339
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=ac95f2ee:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=ac95f2ee:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=ac95f2ee:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=ac95f2ee:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=ac95f2ee:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=ac95f2ee:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=ac95f2ee:19447
commitRootImpl @ chunk-NFC5BX5N.js?v=ac95f2ee:19416
commitRoot @ chunk-NFC5BX5N.js?v=ac95f2ee:19277
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=ac95f2ee:18895
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=ac95f2ee:9119
(anonymous) @ chunk-NFC5BX5N.js?v=ac95f2ee:18627
PettyCash.tsx:1088 Pasted image details: {originalName: 'WhatsApp Image 2025-08-19 at 18.48.55.jpeg', newName: 'pasted-receipt-1755623564373.jpg', type: 'image/jpeg', size: 38807}
PettyCash.tsx:1034 Processing file: {name: 'pasted-receipt-1755623564373.jpg', type: 'image/jpeg', size: 38807, lastModified: 1755623564373}
PettyCash.tsx:808 === PREPROCESSING IMAGE FOR BETTER OCR ===
PettyCash.tsx:834 Preprocessing image: grayscale conversion, contrast enhancement, and binarization
PettyCash.tsx:866 Image preprocessed successfully: processed_pasted-receipt-1755623564373.jpg Size: 37716
PettyCash.tsx:895 Using preprocessed image for OCR: processed_pasted-receipt-1755623564373.jpg
PettyCash.tsx:899 {status: 'loading tesseract core', progress: 0, userJobId: 'Job-0-25c48'}
PettyCash.tsx:899 {status: 'loading tesseract core', progress: 1, userJobId: 'Job-0-25c48'}
PettyCash.tsx:899 {workerId: 'Worker-0-e1ae9', status: 'initializing tesseract', progress: 0, userJobId: 'Job-0-25c48'}
PettyCash.tsx:899 {workerId: 'Worker-0-e1ae9', status: 'initializing tesseract', progress: 1, userJobId: 'Job-0-25c48'}
PettyCash.tsx:899 {workerId: 'Worker-0-e1ae9', status: 'loading language traineddata', progress: 0, userJobId: 'Job-1-bc45e'}
PettyCash.tsx:899 {workerId: 'Worker-0-e1ae9', status: 'loading language traineddata', progress: 0.5, userJobId: 'Job-1-bc45e'}
PettyCash.tsx:899 {workerId: 'Worker-0-e1ae9', status: 'loading language traineddata', progress: 1, userJobId: 'Job-1-bc45e'}
PettyCash.tsx:899 {workerId: 'Worker-0-e1ae9', status: 'initializing api', progress: 0, userJobId: 'Job-2-0a0af'}
PettyCash.tsx:899 {workerId: 'Worker-0-e1ae9', status: 'initializing api', progress: 1, userJobId: 'Job-2-0a0af'}
PettyCash.tsx:899 {workerId: 'Worker-0-e1ae9', jobId: 'Job-0-25c48', status: 'recognizing text', progress: 0, userJobId: 'Job-3-ca34f'}
PettyCash.tsx:899 {workerId: 'Worker-0-e1ae9', jobId: 'Job-0-25c48', status: 'recognizing text', progress: 0.04285714285714286, userJobId: 'Job-3-ca34f'}
PettyCash.tsx:899 {workerId: 'Worker-0-e1ae9', jobId: 'Job-0-25c48', status: 'recognizing text', progress: 0.08571428571428572, userJobId: 'Job-3-ca34f'}
PettyCash.tsx:899 {workerId: 'Worker-0-e1ae9', jobId: 'Job-0-25c48', status: 'recognizing text', progress: 0.12857142857142856, userJobId: 'Job-3-ca34f'}
PettyCash.tsx:899 {workerId: 'Worker-0-e1ae9', jobId: 'Job-0-25c48', status: 'recognizing text', progress: 0.17142857142857143, userJobId: 'Job-3-ca34f'}
PettyCash.tsx:899 {workerId: 'Worker-0-e1ae9', jobId: 'Job-0-25c48', status: 'recognizing text', progress: 0.21428571428571427, userJobId: 'Job-3-ca34f'}
PettyCash.tsx:899 {workerId: 'Worker-0-e1ae9', jobId: 'Job-0-25c48', status: 'recognizing text', progress: 0.2571428571428571, userJobId: 'Job-3-ca34f'}
PettyCash.tsx:899 {workerId: 'Worker-0-e1ae9', jobId: 'Job-0-25c48', status: 'recognizing text', progress: 0.3, userJobId: 'Job-3-ca34f'}
PettyCash.tsx:899 {workerId: 'Worker-0-e1ae9', jobId: 'Job-0-25c48', status: 'recognizing text', progress: 0.35714285714285715, userJobId: 'Job-3-ca34f'}
PettyCash.tsx:899 {workerId: 'Worker-0-e1ae9', jobId: 'Job-0-25c48', status: 'recognizing text', progress: 0.4, userJobId: 'Job-3-ca34f'}
PettyCash.tsx:899 {workerId: 'Worker-0-e1ae9', jobId: 'Job-0-25c48', status: 'recognizing text', progress: 0.44285714285714284, userJobId: 'Job-3-ca34f'}
PettyCash.tsx:899 {workerId: 'Worker-0-e1ae9', jobId: 'Job-0-25c48', status: 'recognizing text', progress: 0.4857142857142857, userJobId: 'Job-3-ca34f'}
PettyCash.tsx:899 {workerId: 'Worker-0-e1ae9', jobId: 'Job-0-25c48', status: 'recognizing text', progress: 0.5285714285714286, userJobId: 'Job-3-ca34f'}
PettyCash.tsx:899 {workerId: 'Worker-0-e1ae9', jobId: 'Job-0-25c48', status: 'recognizing text', progress: 0.5714285714285714, userJobId: 'Job-3-ca34f'}
PettyCash.tsx:899 {workerId: 'Worker-0-e1ae9', jobId: 'Job-0-25c48', status: 'recognizing text', progress: 0.6142857142857143, userJobId: 'Job-3-ca34f'}
PettyCash.tsx:899 {workerId: 'Worker-0-e1ae9', jobId: 'Job-0-25c48', status: 'recognizing text', progress: 0.6571428571428571, userJobId: 'Job-3-ca34f'}
PettyCash.tsx:899 {workerId: 'Worker-0-e1ae9', jobId: 'Job-0-25c48', status: 'recognizing text', progress: 1, userJobId: 'Job-3-ca34f'}
PettyCash.tsx:903 === FULL OCR TEXT START ===
PettyCash.tsx:904 To SUNRISE HARDWARE
furnili tapping bit
Completed
5 Aug 2025, 9:40 am

£1) Hore Bank 0720 v
UPI transaction [D
109266995483
To: SUNRISE HARDWARE
gpay-112445848261@okbizaxis
From: SUNRISE MEDIA (HDFC Bank)
Google Fay + kunallunkad-3@ckhdichank:
Google transaction ID
CICAgKitIsKZeQ

usw

1%

PettyCash.tsx:905 === FULL OCR TEXT END ===
PettyCash.tsx:911 === DEBUG: ALL EXTRACTED LINES ===
PettyCash.tsx:913 Line 0: "To SUNRISE HARDWARE"
PettyCash.tsx:913 Line 1: "furnili tapping bit"
PettyCash.tsx:913 Line 2: "Completed"
PettyCash.tsx:913 Line 3: "5 Aug 2025, 9:40 am"
PettyCash.tsx:913 Line 4: "£1) Hore Bank 0720 v"
PettyCash.tsx:913 Line 5: "UPI transaction [D"
PettyCash.tsx:913 Line 6: "109266995483"
PettyCash.tsx:913 Line 7: "To: SUNRISE HARDWARE"
PettyCash.tsx:913 Line 8: "gpay-112445848261@okbizaxis"
PettyCash.tsx:913 Line 9: "From: SUNRISE MEDIA (HDFC Bank)"
PettyCash.tsx:913 Line 10: "Google Fay + kunallunkad-3@ckhdichank:"
PettyCash.tsx:913 Line 11: "Google transaction ID"
PettyCash.tsx:913 Line 12: "CICAgKitIsKZeQ"
PettyCash.tsx:913 Line 13: "usw"
PettyCash.tsx:913 Line 14: "1%"
PettyCash.tsx:915 === END DEBUG LINES ===
PettyCash.tsx:919 === PLATFORM DETECTION ===
PettyCash.tsx:920 Detected Platform: googlepay
PettyCash.tsx:921 === ALL LINES ===
PettyCash.tsx:923 Line 0: "To SUNRISE HARDWARE"
PettyCash.tsx:923 Line 1: "furnili tapping bit"
PettyCash.tsx:923 Line 2: "Completed"
PettyCash.tsx:923 Line 3: "5 Aug 2025, 9:40 am"
PettyCash.tsx:923 Line 4: "£1) Hore Bank 0720 v"
PettyCash.tsx:923 Line 5: "UPI transaction [D"
PettyCash.tsx:923 Line 6: "109266995483"
PettyCash.tsx:923 Line 7: "To: SUNRISE HARDWARE"
PettyCash.tsx:923 Line 8: "gpay-112445848261@okbizaxis"
PettyCash.tsx:923 Line 9: "From: SUNRISE MEDIA (HDFC Bank)"
PettyCash.tsx:923 Line 10: "Google Fay + kunallunkad-3@ckhdichank:"
PettyCash.tsx:923 Line 11: "Google transaction ID"
PettyCash.tsx:923 Line 12: "CICAgKitIsKZeQ"
PettyCash.tsx:923 Line 13: "usw"
PettyCash.tsx:923 Line 14: "1%"
PettyCash.tsx:610 === GOOGLE PAY SPECIFIC EXTRACTION ===
PettyCash.tsx:620 GooglePay: Found recipient: SUNRISE HARDWARE
PettyCash.tsx:410 Checking line for amount: "To SUNRISE HARDWARE"
PettyCash.tsx:410 Checking line for amount: "furnili tapping bit"
PettyCash.tsx:648 GooglePay: Found description (service term): furnili tapping bit
PettyCash.tsx:410 Checking line for amount: "Completed"
PettyCash.tsx:410 Checking line for amount: "5 Aug 2025, 9:40 am"
PettyCash.tsx:410 Checking line for amount: "£1) Hore Bank 0720 v"
PettyCash.tsx:410 Checking line for amount: "UPI transaction [D"
PettyCash.tsx:410 Checking line for amount: "109266995483"
PettyCash.tsx:423 ✅ Found amount: "109266995483" → 109
PettyCash.tsx:629 GooglePay: Found amount: 109
PettyCash.tsx:958 === PLATFORM-SPECIFIC EXTRACTION RESULTS ===
PettyCash.tsx:959 Amount: 109
PettyCash.tsx:960 Recipient: SUNRISE HARDWARE
PettyCash.tsx:961 Description: furnili tapping bit
PettyCash.tsx:978 === DATE EXTRACTION ===
PettyCash.tsx:979 Extracted Date: 2025-08-05
PettyCash.tsx:1006 Auto-categorized as: Material
PettyCash.tsx:1009 === FINAL EXTRACTED DATA ===
PettyCash.tsx:1010 Platform: googlepay
PettyCash.tsx:1011 Amount: 109
PettyCash.tsx:1012 Recipient: SUNRISE HARDWARE
PettyCash.tsx:1013 Description: furnili tapping bit
PettyCash.tsx:1014 Category: Material
PettyCash.tsx:1015 Date: 2025-08-05
