chunk-NFC5BX5N.js?v=f6bb4ea2:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
chunk-LIY4DVB2.js?v=f6bb4ea2:339 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-LIY4DVB2.js?v=f6bb4ea2:339
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=f6bb4ea2:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=f6bb4ea2:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=f6bb4ea2:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=f6bb4ea2:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=f6bb4ea2:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=f6bb4ea2:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=f6bb4ea2:19447
commitRootImpl @ chunk-NFC5BX5N.js?v=f6bb4ea2:19416
commitRoot @ chunk-NFC5BX5N.js?v=f6bb4ea2:19277
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=f6bb4ea2:18895
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=f6bb4ea2:9119
(anonymous) @ chunk-NFC5BX5N.js?v=f6bb4ea2:18627
PettyCash.tsx:1245 Pasted image details: {originalName: 'WhatsApp Image 2025-08-19 at 18.48.55.jpeg', newName: 'pasted-receipt-1755625172557.jpg', type: 'image/jpeg', size: 38807}
PettyCash.tsx:1191 Processing file: {name: 'pasted-receipt-1755625172557.jpg', type: 'image/jpeg', size: 38807, lastModified: 1755625172557}
PettyCash.tsx:940 === TRYING OCR.SPACE API (PRIMARY) ===
PettyCash.tsx:952  POST https://c5906033-bfeb-4ac5-b032-6406c5147d39-00-2smvucpzymdj8.worf.replit.dev/api/ocr-process 500 (Internal Server Error)
processOCRSpaceAPI @ PettyCash.tsx:952
await in processOCRSpaceAPI
processImageWithOCR @ PettyCash.tsx:986
processFile @ PettyCash.tsx:1202
handlePaste @ PettyCash.tsx:1252
callCallback2 @ chunk-NFC5BX5N.js?v=f6bb4ea2:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=f6bb4ea2:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=f6bb4ea2:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-NFC5BX5N.js?v=f6bb4ea2:3736
executeDispatch @ chunk-NFC5BX5N.js?v=f6bb4ea2:7014
processDispatchQueueItemsInOrder @ chunk-NFC5BX5N.js?v=f6bb4ea2:7034
processDispatchQueue @ chunk-NFC5BX5N.js?v=f6bb4ea2:7043
dispatchEventsForPlugins @ chunk-NFC5BX5N.js?v=f6bb4ea2:7051
(anonymous) @ chunk-NFC5BX5N.js?v=f6bb4ea2:7174
batchedUpdates$1 @ chunk-NFC5BX5N.js?v=f6bb4ea2:18913
batchedUpdates @ chunk-NFC5BX5N.js?v=f6bb4ea2:3579
dispatchEventForPluginEventSystem @ chunk-NFC5BX5N.js?v=f6bb4ea2:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-NFC5BX5N.js?v=f6bb4ea2:5478
dispatchEvent @ chunk-NFC5BX5N.js?v=f6bb4ea2:5472
dispatchDiscreteEvent @ chunk-NFC5BX5N.js?v=f6bb4ea2:5449
PettyCash.tsx:975 ❌ OCR.space API failed: OCR.space API error: 500
PettyCash.tsx:993 === FALLING BACK TO ENHANCED TESSERACT OCR ===
PettyCash.tsx:855 === PREPROCESSING IMAGE FOR BETTER OCR ===
PettyCash.tsx:881 Preprocessing image: grayscale conversion, contrast enhancement, and binarization
PettyCash.tsx:913 Image preprocessed successfully: processed_pasted-receipt-1755625172557.jpg Size: 37716
PettyCash.tsx:995 Using preprocessed image for Enhanced Tesseract OCR: processed_pasted-receipt-1755625172557.jpg
PettyCash.tsx:1003 OCR Pass 1: Default optimized settings
PettyCash.tsx:1005 Pass 1: 0%
PettyCash.tsx:1005 Pass 1: 4%
PettyCash.tsx:1005 Pass 1: 9%
PettyCash.tsx:1005 Pass 1: 13%
PettyCash.tsx:1005 Pass 1: 17%
PettyCash.tsx:1005 Pass 1: 21%
PettyCash.tsx:1005 Pass 1: 26%
PettyCash.tsx:1005 Pass 1: 30%
PettyCash.tsx:1005 Pass 1: 36%
PettyCash.tsx:1005 Pass 1: 40%
PettyCash.tsx:1005 Pass 1: 44%
PettyCash.tsx:1005 Pass 1: 49%
PettyCash.tsx:1005 Pass 1: 53%
PettyCash.tsx:1005 Pass 1: 57%
PettyCash.tsx:1005 Pass 1: 61%
PettyCash.tsx:1005 Pass 1: 66%
PettyCash.tsx:1005 Pass 1: 100%
PettyCash.tsx:1012 Pass 1 confidence: 74%
PettyCash.tsx:1019 OCR Pass 2: Enhanced quality settings
PettyCash.tsx:1021 Pass 2: 0%
PettyCash.tsx:1021 Pass 2: 4%
PettyCash.tsx:1021 Pass 2: 9%
PettyCash.tsx:1021 Pass 2: 13%
PettyCash.tsx:1021 Pass 2: 17%
PettyCash.tsx:1021 Pass 2: 21%
PettyCash.tsx:1021 Pass 2: 26%
PettyCash.tsx:1021 Pass 2: 30%
PettyCash.tsx:1021 Pass 2: 36%
PettyCash.tsx:1021 Pass 2: 40%
PettyCash.tsx:1021 Pass 2: 44%
PettyCash.tsx:1021 Pass 2: 49%
PettyCash.tsx:1021 Pass 2: 53%
PettyCash.tsx:1021 Pass 2: 57%
PettyCash.tsx:1021 Pass 2: 61%
PettyCash.tsx:1021 Pass 2: 66%
PettyCash.tsx:1021 Pass 2: 100%
PettyCash.tsx:1028 Pass 2 confidence: 74%
PettyCash.tsx:1035 OCR Pass 3: Alternative approach
PettyCash.tsx:1037 Pass 3: 0%
PettyCash.tsx:1037 Pass 3: 4%
PettyCash.tsx:1037 Pass 3: 9%
PettyCash.tsx:1037 Pass 3: 13%
PettyCash.tsx:1037 Pass 3: 17%
PettyCash.tsx:1037 Pass 3: 21%
PettyCash.tsx:1037 Pass 3: 26%
PettyCash.tsx:1037 Pass 3: 30%
PettyCash.tsx:1037 Pass 3: 36%
PettyCash.tsx:1037 Pass 3: 40%
PettyCash.tsx:1037 Pass 3: 44%
PettyCash.tsx:1037 Pass 3: 49%
PettyCash.tsx:1037 Pass 3: 53%
PettyCash.tsx:1037 Pass 3: 57%
PettyCash.tsx:1037 Pass 3: 61%
PettyCash.tsx:1037 Pass 3: 66%
PettyCash.tsx:1037 Pass 3: 100%
PettyCash.tsx:1044 Pass 3 confidence: 81%
PettyCash.tsx:1050 ✅ Using best result with 81% confidence
PettyCash.tsx:1052 === FULL OCR TEXT START ===
PettyCash.tsx:1053 To SUNRISE HARDWARE
furnili tapping bit
© Completed
5 Aug 2025, 9:40 am

f£H +orc sank 0720 v
UPI transaction ID
109266995483
To: SUNRISE HARDWARE
gpay-11244548261@okbizaxis
From: SUNRISE MEDIA (HDFC Bank)
Google Pay + kunallunkad-3@okhdfcbank
Google transaction ID
CICAgKitlskzeQ

Li

G Pay

PettyCash.tsx:1054 === FULL OCR TEXT END ===
PettyCash.tsx:1060 === DEBUG: ALL EXTRACTED LINES ===
PettyCash.tsx:1062 Line 0: "To SUNRISE HARDWARE"
PettyCash.tsx:1062 Line 1: "furnili tapping bit"
PettyCash.tsx:1062 Line 2: "© Completed"
PettyCash.tsx:1062 Line 3: "5 Aug 2025, 9:40 am"
PettyCash.tsx:1062 Line 4: "f£H +orc sank 0720 v"
PettyCash.tsx:1062 Line 5: "UPI transaction ID"
PettyCash.tsx:1062 Line 6: "109266995483"
PettyCash.tsx:1062 Line 7: "To: SUNRISE HARDWARE"
PettyCash.tsx:1062 Line 8: "gpay-11244548261@okbizaxis"
PettyCash.tsx:1062 Line 9: "From: SUNRISE MEDIA (HDFC Bank)"
PettyCash.tsx:1062 Line 10: "Google Pay + kunallunkad-3@okhdfcbank"
PettyCash.tsx:1062 Line 11: "Google transaction ID"
PettyCash.tsx:1062 Line 12: "CICAgKitlskzeQ"
PettyCash.tsx:1062 Line 13: "Li"
PettyCash.tsx:1062 Line 14: "G Pay"
PettyCash.tsx:1064 === END DEBUG LINES ===
PettyCash.tsx:1068 === PLATFORM DETECTION ===
PettyCash.tsx:1069 Detected Platform: googlepay
PettyCash.tsx:1070 === ALL LINES ===
PettyCash.tsx:1072 Line 0: "To SUNRISE HARDWARE"
PettyCash.tsx:1072 Line 1: "furnili tapping bit"
PettyCash.tsx:1072 Line 2: "© Completed"
PettyCash.tsx:1072 Line 3: "5 Aug 2025, 9:40 am"
PettyCash.tsx:1072 Line 4: "f£H +orc sank 0720 v"
PettyCash.tsx:1072 Line 5: "UPI transaction ID"
PettyCash.tsx:1072 Line 6: "109266995483"
PettyCash.tsx:1072 Line 7: "To: SUNRISE HARDWARE"
PettyCash.tsx:1072 Line 8: "gpay-11244548261@okbizaxis"
PettyCash.tsx:1072 Line 9: "From: SUNRISE MEDIA (HDFC Bank)"
PettyCash.tsx:1072 Line 10: "Google Pay + kunallunkad-3@okhdfcbank"
PettyCash.tsx:1072 Line 11: "Google transaction ID"
PettyCash.tsx:1072 Line 12: "CICAgKitlskzeQ"
PettyCash.tsx:1072 Line 13: "Li"
PettyCash.tsx:1072 Line 14: "G Pay"
PettyCash.tsx:657 === GOOGLE PAY SPECIFIC EXTRACTION ===
PettyCash.tsx:667 GooglePay: Found recipient: SUNRISE HARDWARE
PettyCash.tsx:410 Checking line for amount: "To SUNRISE HARDWARE"
PettyCash.tsx:410 Checking line for amount: "furnili tapping bit"
PettyCash.tsx:695 GooglePay: Found description (service term): furnili tapping bit
PettyCash.tsx:410 Checking line for amount: "© Completed"
PettyCash.tsx:410 Checking line for amount: "5 Aug 2025, 9:40 am"
PettyCash.tsx:410 Checking line for amount: "f£H +orc sank 0720 v"
PettyCash.tsx:410 Checking line for amount: "UPI transaction ID"
PettyCash.tsx:410 Checking line for amount: "109266995483"
PettyCash.tsx:414 ⚠️ Skipping transaction ID: "109266995483"
PettyCash.tsx:410 Checking line for amount: "To: SUNRISE HARDWARE"
PettyCash.tsx:410 Checking line for amount: "gpay-11244548261@okbizaxis"
PettyCash.tsx:420 ⚠️ Skipping email/phone pattern: "gpay-11244548261@okbizaxis"
PettyCash.tsx:410 Checking line for amount: "From: SUNRISE MEDIA (HDFC Bank)"
PettyCash.tsx:410 Checking line for amount: "Google Pay + kunallunkad-3@okhdfcbank"
PettyCash.tsx:420 ⚠️ Skipping email/phone pattern: "Google Pay + kunallunkad-3@okhdfcbank"
PettyCash.tsx:410 Checking line for amount: "Google transaction ID"
PettyCash.tsx:410 Checking line for amount: "CICAgKitlskzeQ"
PettyCash.tsx:410 Checking line for amount: "Li"
PettyCash.tsx:410 Checking line for amount: "G Pay"
PettyCash.tsx:703 GooglePay: No amount found, trying fallback extraction...
PettyCash.tsx:480 === FALLBACK AMOUNT EXTRACTION ===
PettyCash.tsx:526 ❌ Fallback amount extraction failed - no amounts found near "paid"
PettyCash.tsx:529 === FINAL AMOUNT FALLBACK ===
PettyCash.tsx:1107 === PLATFORM-SPECIFIC EXTRACTION RESULTS ===
PettyCash.tsx:1108 Amount: 
PettyCash.tsx:1109 Recipient: SUNRISE HARDWARE
PettyCash.tsx:1110 Description: furnili tapping bit
PettyCash.tsx:1135 === DATE EXTRACTION ===
PettyCash.tsx:1136 Extracted Date: 2025-08-05
PettyCash.tsx:1163 Auto-categorized as: Material
PettyCash.tsx:1166 === FINAL EXTRACTED DATA ===
PettyCash.tsx:1167 Platform: googlepay
PettyCash.tsx:1168 Amount: 
PettyCash.tsx:1169 Recipient: SUNRISE HARDWARE
PettyCash.tsx:1170 Description: furnili tapping bit
PettyCash.tsx:1171 Category: Material
PettyCash.tsx:1172 Date: 2025-08-05
