chunk-NFC5BX5N.js?v=ac95f2ee:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
chunk-5UTCTWXI.js?v=ac95f2ee:339 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-5UTCTWXI.js?v=ac95f2ee:339
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=ac95f2ee:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=ac95f2ee:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=ac95f2ee:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=ac95f2ee:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=ac95f2ee:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=ac95f2ee:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=ac95f2ee:19447
commitRootImpl @ chunk-NFC5BX5N.js?v=ac95f2ee:19416
commitRoot @ chunk-NFC5BX5N.js?v=ac95f2ee:19277
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=ac95f2ee:18895
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=ac95f2ee:9119
(anonymous) @ chunk-NFC5BX5N.js?v=ac95f2ee:18627
PettyCash.tsx:1143 Pasted image details: {originalName: 'WhatsApp Image 2025-08-19 at 18.48.55.jpeg', newName: 'pasted-receipt-1755623941138.jpg', type: 'image/jpeg', size: 38807}
PettyCash.tsx:1089 Processing file: {name: 'pasted-receipt-1755623941138.jpg', type: 'image/jpeg', size: 38807, lastModified: 1755623941138}
PettyCash.tsx:855 === PREPROCESSING IMAGE FOR BETTER OCR ===
PettyCash.tsx:881 Preprocessing image: grayscale conversion, contrast enhancement, and binarization
PettyCash.tsx:913 Image preprocessed successfully: processed_pasted-receipt-1755623941138.jpg Size: 37716
PettyCash.tsx:942 Using preprocessed image for OCR: processed_pasted-receipt-1755623941138.jpg
PettyCash.tsx:946 {status: 'loading tesseract core', progress: 0, userJobId: 'Job-0-d80d8'}
PettyCash.tsx:946 {status: 'loading tesseract core', progress: 1, userJobId: 'Job-0-d80d8'}
PettyCash.tsx:946 {workerId: 'Worker-0-57193', status: 'initializing tesseract', progress: 0, userJobId: 'Job-0-d80d8'}
PettyCash.tsx:946 {workerId: 'Worker-0-57193', status: 'initializing tesseract', progress: 1, userJobId: 'Job-0-d80d8'}
PettyCash.tsx:946 {workerId: 'Worker-0-57193', status: 'loading language traineddata', progress: 0, userJobId: 'Job-1-89923'}
PettyCash.tsx:946 {workerId: 'Worker-0-57193', status: 'loading language traineddata', progress: 0.5, userJobId: 'Job-1-89923'}
PettyCash.tsx:946 {workerId: 'Worker-0-57193', status: 'loading language traineddata', progress: 1, userJobId: 'Job-1-89923'}
PettyCash.tsx:946 {workerId: 'Worker-0-57193', status: 'initializing api', progress: 0, userJobId: 'Job-2-77683'}
PettyCash.tsx:946 {workerId: 'Worker-0-57193', status: 'initializing api', progress: 1, userJobId: 'Job-2-77683'}
PettyCash.tsx:946 {workerId: 'Worker-0-57193', jobId: 'Job-0-d80d8', status: 'recognizing text', progress: 0, userJobId: 'Job-3-1d0d3'}
PettyCash.tsx:946 {workerId: 'Worker-0-57193', jobId: 'Job-0-d80d8', status: 'recognizing text', progress: 0.04285714285714286, userJobId: 'Job-3-1d0d3'}
PettyCash.tsx:946 {workerId: 'Worker-0-57193', jobId: 'Job-0-d80d8', status: 'recognizing text', progress: 0.08571428571428572, userJobId: 'Job-3-1d0d3'}
PettyCash.tsx:946 {workerId: 'Worker-0-57193', jobId: 'Job-0-d80d8', status: 'recognizing text', progress: 0.12857142857142856, userJobId: 'Job-3-1d0d3'}
PettyCash.tsx:946 {workerId: 'Worker-0-57193', jobId: 'Job-0-d80d8', status: 'recognizing text', progress: 0.17142857142857143, userJobId: 'Job-3-1d0d3'}
PettyCash.tsx:946 {workerId: 'Worker-0-57193', jobId: 'Job-0-d80d8', status: 'recognizing text', progress: 0.21428571428571427, userJobId: 'Job-3-1d0d3'}
PettyCash.tsx:946 {workerId: 'Worker-0-57193', jobId: 'Job-0-d80d8', status: 'recognizing text', progress: 0.2571428571428571, userJobId: 'Job-3-1d0d3'}
PettyCash.tsx:946 {workerId: 'Worker-0-57193', jobId: 'Job-0-d80d8', status: 'recognizing text', progress: 0.3, userJobId: 'Job-3-1d0d3'}
PettyCash.tsx:946 {workerId: 'Worker-0-57193', jobId: 'Job-0-d80d8', status: 'recognizing text', progress: 0.35714285714285715, userJobId: 'Job-3-1d0d3'}
PettyCash.tsx:946 {workerId: 'Worker-0-57193', jobId: 'Job-0-d80d8', status: 'recognizing text', progress: 0.4, userJobId: 'Job-3-1d0d3'}
PettyCash.tsx:946 {workerId: 'Worker-0-57193', jobId: 'Job-0-d80d8', status: 'recognizing text', progress: 0.44285714285714284, userJobId: 'Job-3-1d0d3'}
PettyCash.tsx:946 {workerId: 'Worker-0-57193', jobId: 'Job-0-d80d8', status: 'recognizing text', progress: 0.4857142857142857, userJobId: 'Job-3-1d0d3'}
PettyCash.tsx:946 {workerId: 'Worker-0-57193', jobId: 'Job-0-d80d8', status: 'recognizing text', progress: 0.5285714285714286, userJobId: 'Job-3-1d0d3'}
PettyCash.tsx:946 {workerId: 'Worker-0-57193', jobId: 'Job-0-d80d8', status: 'recognizing text', progress: 0.5714285714285714, userJobId: 'Job-3-1d0d3'}
PettyCash.tsx:946 {workerId: 'Worker-0-57193', jobId: 'Job-0-d80d8', status: 'recognizing text', progress: 0.6142857142857143, userJobId: 'Job-3-1d0d3'}
PettyCash.tsx:946 {workerId: 'Worker-0-57193', jobId: 'Job-0-d80d8', status: 'recognizing text', progress: 0.6571428571428571, userJobId: 'Job-3-1d0d3'}
PettyCash.tsx:946 {workerId: 'Worker-0-57193', jobId: 'Job-0-d80d8', status: 'recognizing text', progress: 1, userJobId: 'Job-3-1d0d3'}
PettyCash.tsx:950 === FULL OCR TEXT START ===
PettyCash.tsx:951 To SUNRISE HARDWARE
furnili tapping bit
Completed
5 Aug 2025, 9:40 am

£1) Hore Bank 0720 v
UPI transaction [D
109266995483
To: SUNRISE HARDWARE
gpay-112445848261@okbizaxis
From: SUNRISE MEDIA (HDFC Bank)
Google Fay + kunallunkad-3@ckhdichank:
Google transaction ID
CICAgKitIsKZeQ

usw

1%

PettyCash.tsx:952 === FULL OCR TEXT END ===
PettyCash.tsx:958 === DEBUG: ALL EXTRACTED LINES ===
PettyCash.tsx:960 Line 0: "To SUNRISE HARDWARE"
PettyCash.tsx:960 Line 1: "furnili tapping bit"
PettyCash.tsx:960 Line 2: "Completed"
PettyCash.tsx:960 Line 3: "5 Aug 2025, 9:40 am"
PettyCash.tsx:960 Line 4: "£1) Hore Bank 0720 v"
PettyCash.tsx:960 Line 5: "UPI transaction [D"
PettyCash.tsx:960 Line 6: "109266995483"
PettyCash.tsx:960 Line 7: "To: SUNRISE HARDWARE"
PettyCash.tsx:960 Line 8: "gpay-112445848261@okbizaxis"
PettyCash.tsx:960 Line 9: "From: SUNRISE MEDIA (HDFC Bank)"
PettyCash.tsx:960 Line 10: "Google Fay + kunallunkad-3@ckhdichank:"
PettyCash.tsx:960 Line 11: "Google transaction ID"
PettyCash.tsx:960 Line 12: "CICAgKitIsKZeQ"
PettyCash.tsx:960 Line 13: "usw"
PettyCash.tsx:960 Line 14: "1%"
PettyCash.tsx:962 === END DEBUG LINES ===
PettyCash.tsx:966 === PLATFORM DETECTION ===
PettyCash.tsx:967 Detected Platform: googlepay
PettyCash.tsx:968 === ALL LINES ===
PettyCash.tsx:970 Line 0: "To SUNRISE HARDWARE"
PettyCash.tsx:970 Line 1: "furnili tapping bit"
PettyCash.tsx:970 Line 2: "Completed"
PettyCash.tsx:970 Line 3: "5 Aug 2025, 9:40 am"
PettyCash.tsx:970 Line 4: "£1) Hore Bank 0720 v"
PettyCash.tsx:970 Line 5: "UPI transaction [D"
PettyCash.tsx:970 Line 6: "109266995483"
PettyCash.tsx:970 Line 7: "To: SUNRISE HARDWARE"
PettyCash.tsx:970 Line 8: "gpay-112445848261@okbizaxis"
PettyCash.tsx:970 Line 9: "From: SUNRISE MEDIA (HDFC Bank)"
PettyCash.tsx:970 Line 10: "Google Fay + kunallunkad-3@ckhdichank:"
PettyCash.tsx:970 Line 11: "Google transaction ID"
PettyCash.tsx:970 Line 12: "CICAgKitIsKZeQ"
PettyCash.tsx:970 Line 13: "usw"
PettyCash.tsx:970 Line 14: "1%"
PettyCash.tsx:657 === GOOGLE PAY SPECIFIC EXTRACTION ===
PettyCash.tsx:667 GooglePay: Found recipient: SUNRISE HARDWARE
PettyCash.tsx:410 Checking line for amount: "To SUNRISE HARDWARE"
PettyCash.tsx:410 Checking line for amount: "furnili tapping bit"
PettyCash.tsx:695 GooglePay: Found description (service term): furnili tapping bit
PettyCash.tsx:410 Checking line for amount: "Completed"
PettyCash.tsx:410 Checking line for amount: "5 Aug 2025, 9:40 am"
PettyCash.tsx:410 Checking line for amount: "£1) Hore Bank 0720 v"
PettyCash.tsx:410 Checking line for amount: "UPI transaction [D"
PettyCash.tsx:410 Checking line for amount: "109266995483"
PettyCash.tsx:414 ⚠️ Skipping transaction ID: "109266995483"
PettyCash.tsx:410 Checking line for amount: "To: SUNRISE HARDWARE"
PettyCash.tsx:410 Checking line for amount: "gpay-112445848261@okbizaxis"
PettyCash.tsx:420 ⚠️ Skipping email/phone pattern: "gpay-112445848261@okbizaxis"
PettyCash.tsx:410 Checking line for amount: "From: SUNRISE MEDIA (HDFC Bank)"
PettyCash.tsx:410 Checking line for amount: "Google Fay + kunallunkad-3@ckhdichank:"
PettyCash.tsx:420 ⚠️ Skipping email/phone pattern: "Google Fay + kunallunkad-3@ckhdichank:"
PettyCash.tsx:410 Checking line for amount: "Google transaction ID"
PettyCash.tsx:410 Checking line for amount: "CICAgKitIsKZeQ"
PettyCash.tsx:410 Checking line for amount: "usw"
PettyCash.tsx:410 Checking line for amount: "1%"
PettyCash.tsx:703 GooglePay: No amount found, trying fallback extraction...
PettyCash.tsx:480 === FALLBACK AMOUNT EXTRACTION ===
PettyCash.tsx:526 ❌ Fallback amount extraction failed - no amounts found near "paid"
PettyCash.tsx:529 === FINAL AMOUNT FALLBACK ===
PettyCash.tsx:1005 === PLATFORM-SPECIFIC EXTRACTION RESULTS ===
PettyCash.tsx:1006 Amount: 
PettyCash.tsx:1007 Recipient: SUNRISE HARDWARE
PettyCash.tsx:1008 Description: furnili tapping bit
PettyCash.tsx:1033 === DATE EXTRACTION ===
PettyCash.tsx:1034 Extracted Date: 2025-08-05
PettyCash.tsx:1061 Auto-categorized as: Material
PettyCash.tsx:1064 === FINAL EXTRACTED DATA ===
PettyCash.tsx:1065 Platform: googlepay
PettyCash.tsx:1066 Amount: 
PettyCash.tsx:1067 Recipient: SUNRISE HARDWARE
PettyCash.tsx:1068 Description: furnili tapping bit
PettyCash.tsx:1069 Category: Material
PettyCash.tsx:1070 Date: 2025-08-05
