=== FULL OCR TEXT START ===
PettyCash.tsx:495 Vishal Sonigra paid
Galaxy Hardware
gpay-11244541793@okbizaxis

¥1,300
manual eb machine glue 1030
paid securely by
CRED
powered by LIF/p
14 AUG 2025, 12:42PM | TXN ID: 559215797347

PettyCash.tsx:496 === FULL OCR TEXT END ===
PettyCash.tsx:503 === PLATFORM DETECTION ===
PettyCash.tsx:504 Detected Platform: cred
PettyCash.tsx:505 === ALL LINES ===
PettyCash.tsx:507 Line 0: "Vishal Sonigra paid"
PettyCash.tsx:507 Line 1: "Galaxy Hardware"
PettyCash.tsx:507 Line 2: "gpay-11244541793@okbizaxis"
PettyCash.tsx:507 Line 3: "¥1,300"
PettyCash.tsx:507 Line 4: "manual eb machine glue 1030"
PettyCash.tsx:507 Line 5: "paid securely by"
PettyCash.tsx:507 Line 6: "CRED"
PettyCash.tsx:507 Line 7: "powered by LIF/p"
PettyCash.tsx:507 Line 8: "14 AUG 2025, 12:42PM | TXN ID: 559215797347"
PettyCash.tsx:512 === AMOUNT EXTRACTION ===
PettyCash.tsx:513 Extracted Amount from patterns: 
PettyCash.tsx:517 CRED: Trying to find ₹ amount in full text...
PettyCash.tsx:523 CRED: No ₹ symbol found, trying alternative patterns...
PettyCash.tsx:540 CRED: Found amount using alternative pattern: 1030
PettyCash.tsx:560 === RECIPIENT EXTRACTION ===
PettyCash.tsx:561 Extracted Recipient: 
PettyCash.tsx:568 === DATE EXTRACTION ===
PettyCash.tsx:569 Extracted Date: 
PettyCash.tsx:578 CRED OCR Debug - All lines: (9) ['Vishal Sonigra paid', 'Galaxy Hardware', 'gpay-11244541793@okbizaxis', '¥1,300', 'manual eb machine glue 1030', 'paid securely by', 'CRED', 'powered by LIF/p', '14 AUG 2025, 12:42PM | TXN ID: 559215797347']
PettyCash.tsx:584 CRED OCR Debug - Checking line 0 : Vishal Sonigra paid
PettyCash.tsx:605 CRED OCR Debug - Skipped line: Vishal Sonigra paid
PettyCash.tsx:584 CRED OCR Debug - Checking line 1 : Galaxy Hardware
PettyCash.tsx:601 CRED OCR Debug - Found potential description: Galaxy Hardware
PettyCash.tsx:609 CRED OCR Debug - Final extracted purpose: Galaxy Hardware
PettyCash.tsx:683 === PURPOSE EXTRACTION ===
PettyCash.tsx:684 Final extracted purpose: Galaxy Hardware