chunk-NFC5BX5N.js?v=ea51a1a4:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
chunk-LIY4DVB2.js?v=ea51a1a4:339 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-LIY4DVB2.js?v=ea51a1a4:339
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=ea51a1a4:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=ea51a1a4:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=ea51a1a4:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=ea51a1a4:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=ea51a1a4:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=ea51a1a4:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=ea51a1a4:19447
commitRootImpl @ chunk-NFC5BX5N.js?v=ea51a1a4:19416
commitRoot @ chunk-NFC5BX5N.js?v=ea51a1a4:19277
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=ea51a1a4:18895
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=ea51a1a4:9119
(anonymous) @ chunk-NFC5BX5N.js?v=ea51a1a4:18627
PettyCash.tsx:1280 Pasted image details: {originalName: 'WhatsApp Image 2025-08-19 at 18.48.55.jpeg', newName: 'pasted-receipt-1755626131950.jpg', type: 'image/jpeg', size: 38807}
PettyCash.tsx:1226 Processing file: {name: 'pasted-receipt-1755626131950.jpg', type: 'image/jpeg', size: 38807, lastModified: 1755626131950}
PettyCash.tsx:975 === TRYING OCR.SPACE API (PRIMARY) ===
PettyCash.tsx:987  POST https://c5906033-bfeb-4ac5-b032-6406c5147d39-00-2smvucpzymdj8.worf.replit.dev/api/ocr-process 500 (Internal Server Error)
processOCRSpaceAPI @ PettyCash.tsx:987
await in processOCRSpaceAPI
processImageWithOCR @ PettyCash.tsx:1021
processFile @ PettyCash.tsx:1237
handlePaste @ PettyCash.tsx:1287
callCallback2 @ chunk-NFC5BX5N.js?v=ea51a1a4:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=ea51a1a4:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=ea51a1a4:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-NFC5BX5N.js?v=ea51a1a4:3736
executeDispatch @ chunk-NFC5BX5N.js?v=ea51a1a4:7014
processDispatchQueueItemsInOrder @ chunk-NFC5BX5N.js?v=ea51a1a4:7034
processDispatchQueue @ chunk-NFC5BX5N.js?v=ea51a1a4:7043
dispatchEventsForPlugins @ chunk-NFC5BX5N.js?v=ea51a1a4:7051
(anonymous) @ chunk-NFC5BX5N.js?v=ea51a1a4:7174
batchedUpdates$1 @ chunk-NFC5BX5N.js?v=ea51a1a4:18913
batchedUpdates @ chunk-NFC5BX5N.js?v=ea51a1a4:3579
dispatchEventForPluginEventSystem @ chunk-NFC5BX5N.js?v=ea51a1a4:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-NFC5BX5N.js?v=ea51a1a4:5478
dispatchEvent @ chunk-NFC5BX5N.js?v=ea51a1a4:5472
dispatchDiscreteEvent @ chunk-NFC5BX5N.js?v=ea51a1a4:5449
PettyCash.tsx:1010 ❌ OCR.space API failed: OCR.space API error: 500
PettyCash.tsx:1028 === FALLING BACK TO ENHANCED TESSERACT OCR ===
PettyCash.tsx:890 === PREPROCESSING IMAGE FOR BETTER OCR ===
PettyCash.tsx:916 Preprocessing image: grayscale conversion, contrast enhancement, and binarization
PettyCash.tsx:948 Image preprocessed successfully: processed_pasted-receipt-1755626131950.jpg Size: 37716
PettyCash.tsx:1030 Using preprocessed image for Enhanced Tesseract OCR: processed_pasted-receipt-1755626131950.jpg
PettyCash.tsx:1038 OCR Pass 1: Default optimized settings
PettyCash.tsx:1040 Pass 1: 0%
PettyCash.tsx:1040 Pass 1: 4%
PettyCash.tsx:1040 Pass 1: 9%
PettyCash.tsx:1040 Pass 1: 13%
PettyCash.tsx:1040 Pass 1: 17%
PettyCash.tsx:1040 Pass 1: 21%
PettyCash.tsx:1040 Pass 1: 26%
PettyCash.tsx:1040 Pass 1: 30%
PettyCash.tsx:1040 Pass 1: 36%
PettyCash.tsx:1040 Pass 1: 40%
PettyCash.tsx:1040 Pass 1: 44%
PettyCash.tsx:1040 Pass 1: 49%
PettyCash.tsx:1040 Pass 1: 53%
PettyCash.tsx:1040 Pass 1: 57%
PettyCash.tsx:1040 Pass 1: 61%
PettyCash.tsx:1040 Pass 1: 66%
PettyCash.tsx:1040 Pass 1: 100%
PettyCash.tsx:1047 Pass 1 confidence: 74%
PettyCash.tsx:1054 OCR Pass 2: Enhanced quality settings
PettyCash.tsx:1056 Pass 2: 0%
PettyCash.tsx:1056 Pass 2: 4%
PettyCash.tsx:1056 Pass 2: 9%
PettyCash.tsx:1056 Pass 2: 13%
PettyCash.tsx:1056 Pass 2: 17%
PettyCash.tsx:1056 Pass 2: 21%
PettyCash.tsx:1056 Pass 2: 26%
PettyCash.tsx:1056 Pass 2: 30%
PettyCash.tsx:1056 Pass 2: 36%
PettyCash.tsx:1056 Pass 2: 40%
PettyCash.tsx:1056 Pass 2: 44%
PettyCash.tsx:1056 Pass 2: 49%
PettyCash.tsx:1056 Pass 2: 53%
PettyCash.tsx:1056 Pass 2: 57%
PettyCash.tsx:1056 Pass 2: 61%
PettyCash.tsx:1056 Pass 2: 66%
PettyCash.tsx:1056 Pass 2: 100%
PettyCash.tsx:1063 Pass 2 confidence: 74%
PettyCash.tsx:1070 OCR Pass 3: Alternative approach
PettyCash.tsx:1072 Pass 3: 0%
PettyCash.tsx:1072 Pass 3: 4%
PettyCash.tsx:1072 Pass 3: 9%
PettyCash.tsx:1072 Pass 3: 13%
PettyCash.tsx:1072 Pass 3: 17%
PettyCash.tsx:1072 Pass 3: 21%
PettyCash.tsx:1072 Pass 3: 26%
PettyCash.tsx:1072 Pass 3: 30%
PettyCash.tsx:1072 Pass 3: 36%
PettyCash.tsx:1072 Pass 3: 40%
PettyCash.tsx:1072 Pass 3: 44%
PettyCash.tsx:1072 Pass 3: 49%
PettyCash.tsx:1072 Pass 3: 53%
PettyCash.tsx:1072 Pass 3: 57%
PettyCash.tsx:1072 Pass 3: 61%
PettyCash.tsx:1072 Pass 3: 66%
PettyCash.tsx:1072 Pass 3: 100%
PettyCash.tsx:1079 Pass 3 confidence: 81%
PettyCash.tsx:1085 ✅ Using best result with 81% confidence
PettyCash.tsx:1087 === FULL OCR TEXT START ===
PettyCash.tsx:1088 To SUNRISE HARDWARE
furnili tapping bit
© Completed
5 Aug 2025, 9:40 am

f£H +orc sank 0720 v
UPI transaction ID
109266995483
To: SUNRISE HARDWARE
gpay-11244548261@okbizaxis
From: SUNRISE MEDIA (HDFC Bank)
Google Pay + kunallunkad-3@okhdfcbank
Google transaction ID
CICAgKitlskzeQ

Li

G Pay

PettyCash.tsx:1089 === FULL OCR TEXT END ===
PettyCash.tsx:1095 === DEBUG: ALL EXTRACTED LINES ===
PettyCash.tsx:1097 Line 0: "To SUNRISE HARDWARE"
PettyCash.tsx:1097 Line 1: "furnili tapping bit"
PettyCash.tsx:1097 Line 2: "© Completed"
PettyCash.tsx:1097 Line 3: "5 Aug 2025, 9:40 am"
PettyCash.tsx:1097 Line 4: "f£H +orc sank 0720 v"
PettyCash.tsx:1097 Line 5: "UPI transaction ID"
PettyCash.tsx:1097 Line 6: "109266995483"
PettyCash.tsx:1097 Line 7: "To: SUNRISE HARDWARE"
PettyCash.tsx:1097 Line 8: "gpay-11244548261@okbizaxis"
PettyCash.tsx:1097 Line 9: "From: SUNRISE MEDIA (HDFC Bank)"
PettyCash.tsx:1097 Line 10: "Google Pay + kunallunkad-3@okhdfcbank"
PettyCash.tsx:1097 Line 11: "Google transaction ID"
PettyCash.tsx:1097 Line 12: "CICAgKitlskzeQ"
PettyCash.tsx:1097 Line 13: "Li"
PettyCash.tsx:1097 Line 14: "G Pay"
PettyCash.tsx:1099 === END DEBUG LINES ===
PettyCash.tsx:1103 === PLATFORM DETECTION ===
PettyCash.tsx:1104 Detected Platform: googlepay
PettyCash.tsx:1105 === ALL LINES ===
PettyCash.tsx:1107 Line 0: "To SUNRISE HARDWARE"
PettyCash.tsx:1107 Line 1: "furnili tapping bit"
PettyCash.tsx:1107 Line 2: "© Completed"
PettyCash.tsx:1107 Line 3: "5 Aug 2025, 9:40 am"
PettyCash.tsx:1107 Line 4: "f£H +orc sank 0720 v"
PettyCash.tsx:1107 Line 5: "UPI transaction ID"
PettyCash.tsx:1107 Line 6: "109266995483"
PettyCash.tsx:1107 Line 7: "To: SUNRISE HARDWARE"
PettyCash.tsx:1107 Line 8: "gpay-11244548261@okbizaxis"
PettyCash.tsx:1107 Line 9: "From: SUNRISE MEDIA (HDFC Bank)"
PettyCash.tsx:1107 Line 10: "Google Pay + kunallunkad-3@okhdfcbank"
PettyCash.tsx:1107 Line 11: "Google transaction ID"
PettyCash.tsx:1107 Line 12: "CICAgKitlskzeQ"
PettyCash.tsx:1107 Line 13: "Li"
PettyCash.tsx:1107 Line 14: "G Pay"
PettyCash.tsx:692 === GOOGLE PAY SPECIFIC EXTRACTION ===
PettyCash.tsx:702 GooglePay: Found recipient: SUNRISE HARDWARE
PettyCash.tsx:358 Checking line for amount: "To SUNRISE HARDWARE"
PettyCash.tsx:358 Checking line for amount: "furnili tapping bit"
PettyCash.tsx:730 GooglePay: Found description (service term): furnili tapping bit
PettyCash.tsx:358 Checking line for amount: "© Completed"
PettyCash.tsx:358 Checking line for amount: "5 Aug 2025, 9:40 am"
PettyCash.tsx:358 Checking line for amount: "f£H +orc sank 0720 v"
PettyCash.tsx:454 ⚠️ Found corrupted currency amount: "f£H +orc sank 0720 v" → 72 (confidence: 0.4, transformed: no)
PettyCash.tsx:454 ⚠️ Found corrupted currency amount: "f£H +orc sank 0720 v" → 150 (confidence: 0.35, transformed: yes)
PettyCash.tsx:454 ⚠️ Found corrupted currency amount: "f£H +orc sank 0720 v" → 720 (confidence: 0.25, transformed: no)
PettyCash.tsx:479 === EVALUATING 3 AMOUNT CANDIDATES ===
PettyCash.tsx:480 Candidate: ₹072 (confidence: 0.4, source: corrupted_symbol)
PettyCash.tsx:480 Candidate: ₹150 (confidence: 0.35, source: corrupted_sank_smart)
PettyCash.tsx:480 Candidate: ₹720 (confidence: 0.25, source: corrupted_sank_fallback)
PettyCash.tsx:502 ✅ Selected: ₹072 (confidence: 0.4, source: corrupted_symbol)
PettyCash.tsx:711 GooglePay: Found amount: 072
PettyCash.tsx:1142 === PLATFORM-SPECIFIC EXTRACTION RESULTS ===
PettyCash.tsx:1143 Amount: 072
PettyCash.tsx:1144 Recipient: SUNRISE HARDWARE
PettyCash.tsx:1145 Description: furnili tapping bit
PettyCash.tsx:1170 === DATE EXTRACTION ===
PettyCash.tsx:1171 Extracted Date: 2025-08-05
PettyCash.tsx:1198 Auto-categorized as: Material
PettyCash.tsx:1201 === FINAL EXTRACTED DATA ===
PettyCash.tsx:1202 Platform: googlepay
PettyCash.tsx:1203 Amount: 072
PettyCash.tsx:1204 Recipient: SUNRISE HARDWARE
PettyCash.tsx:1205 Description: furnili tapping bit
PettyCash.tsx:1206 Category: Material
PettyCash.tsx:1207 Date: 2025-08-05
