chunk-NFC5BX5N.js?v=ea51a1a4:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
chunk-LIY4DVB2.js?v=ea51a1a4:339 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-LIY4DVB2.js?v=ea51a1a4:339
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=ea51a1a4:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=ea51a1a4:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=ea51a1a4:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=ea51a1a4:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=ea51a1a4:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=ea51a1a4:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=ea51a1a4:19447
commitRootImpl @ chunk-NFC5BX5N.js?v=ea51a1a4:19416
commitRoot @ chunk-NFC5BX5N.js?v=ea51a1a4:19277
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=ea51a1a4:18895
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=ea51a1a4:9119
(anonymous) @ chunk-NFC5BX5N.js?v=ea51a1a4:18627
PettyCash.tsx:1348 Pasted image details: {originalName: 'WhatsApp Image 2025-08-19 at 18.59.28.jpeg', newName: 'pasted-receipt-1755628200041.jpg', type: 'image/jpeg', size: 40371}
PettyCash.tsx:1294 Processing file: {name: 'pasted-receipt-1755628200041.jpg', type: 'image/jpeg', size: 40371, lastModified: 1755628200041}
PettyCash.tsx:1043 === TRYING OCR.SPACE API (PRIMARY) ===
PettyCash.tsx:1055  POST https://c5906033-bfeb-4ac5-b032-6406c5147d39-00-2smvucpzymdj8.worf.replit.dev/api/ocr-process 500 (Internal Server Error)
processOCRSpaceAPI @ PettyCash.tsx:1055
await in processOCRSpaceAPI
processImageWithOCR @ PettyCash.tsx:1089
processFile @ PettyCash.tsx:1305
handlePaste @ PettyCash.tsx:1355
callCallback2 @ chunk-NFC5BX5N.js?v=ea51a1a4:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=ea51a1a4:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=ea51a1a4:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-NFC5BX5N.js?v=ea51a1a4:3736
executeDispatch @ chunk-NFC5BX5N.js?v=ea51a1a4:7014
processDispatchQueueItemsInOrder @ chunk-NFC5BX5N.js?v=ea51a1a4:7034
processDispatchQueue @ chunk-NFC5BX5N.js?v=ea51a1a4:7043
dispatchEventsForPlugins @ chunk-NFC5BX5N.js?v=ea51a1a4:7051
(anonymous) @ chunk-NFC5BX5N.js?v=ea51a1a4:7174
batchedUpdates$1 @ chunk-NFC5BX5N.js?v=ea51a1a4:18913
batchedUpdates @ chunk-NFC5BX5N.js?v=ea51a1a4:3579
dispatchEventForPluginEventSystem @ chunk-NFC5BX5N.js?v=ea51a1a4:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-NFC5BX5N.js?v=ea51a1a4:5478
dispatchEvent @ chunk-NFC5BX5N.js?v=ea51a1a4:5472
dispatchDiscreteEvent @ chunk-NFC5BX5N.js?v=ea51a1a4:5449
PettyCash.tsx:1078 ❌ OCR.space API failed: OCR.space API error: 500
PettyCash.tsx:1096 === FALLING BACK TO ENHANCED TESSERACT OCR ===
PettyCash.tsx:958 === PREPROCESSING IMAGE FOR BETTER OCR ===
PettyCash.tsx:984 Preprocessing image: grayscale conversion, contrast enhancement, and binarization
PettyCash.tsx:1016 Image preprocessed successfully: processed_pasted-receipt-1755628200041.jpg Size: 39770
PettyCash.tsx:1098 Using preprocessed image for Enhanced Tesseract OCR: processed_pasted-receipt-1755628200041.jpg
PettyCash.tsx:1106 OCR Pass 1: Default optimized settings
PettyCash.tsx:1108 Pass 1: 0%
PettyCash.tsx:1108 Pass 1: 4%
PettyCash.tsx:1108 Pass 1: 9%
PettyCash.tsx:1108 Pass 1: 13%
PettyCash.tsx:1108 Pass 1: 17%
PettyCash.tsx:1108 Pass 1: 21%
PettyCash.tsx:1108 Pass 1: 26%
PettyCash.tsx:1108 Pass 1: 30%
PettyCash.tsx:1108 Pass 1: 36%
PettyCash.tsx:1108 Pass 1: 40%
PettyCash.tsx:1108 Pass 1: 44%
PettyCash.tsx:1108 Pass 1: 49%
PettyCash.tsx:1108 Pass 1: 53%
PettyCash.tsx:1108 Pass 1: 57%
PettyCash.tsx:1108 Pass 1: 61%
PettyCash.tsx:1108 Pass 1: 66%
PettyCash.tsx:1108 Pass 1: 100%
PettyCash.tsx:1115 Pass 1 confidence: 76%
PettyCash.tsx:1122 OCR Pass 2: Enhanced quality settings
PettyCash.tsx:1124 Pass 2: 0%
PettyCash.tsx:1124 Pass 2: 4%
PettyCash.tsx:1124 Pass 2: 9%
PettyCash.tsx:1124 Pass 2: 13%
PettyCash.tsx:1124 Pass 2: 17%
PettyCash.tsx:1124 Pass 2: 21%
PettyCash.tsx:1124 Pass 2: 26%
PettyCash.tsx:1124 Pass 2: 30%
PettyCash.tsx:1124 Pass 2: 36%
PettyCash.tsx:1124 Pass 2: 40%
PettyCash.tsx:1124 Pass 2: 44%
PettyCash.tsx:1124 Pass 2: 49%
PettyCash.tsx:1124 Pass 2: 53%
PettyCash.tsx:1124 Pass 2: 57%
PettyCash.tsx:1124 Pass 2: 61%
PettyCash.tsx:1124 Pass 2: 66%
PettyCash.tsx:1124 Pass 2: 100%
PettyCash.tsx:1131 Pass 2 confidence: 76%
PettyCash.tsx:1138 OCR Pass 3: Alternative approach
PettyCash.tsx:1140 Pass 3: 0%
PettyCash.tsx:1140 Pass 3: 4%
PettyCash.tsx:1140 Pass 3: 9%
PettyCash.tsx:1140 Pass 3: 13%
PettyCash.tsx:1140 Pass 3: 17%
PettyCash.tsx:1140 Pass 3: 21%
PettyCash.tsx:1140 Pass 3: 26%
PettyCash.tsx:1140 Pass 3: 30%
PettyCash.tsx:1140 Pass 3: 36%
PettyCash.tsx:1140 Pass 3: 40%
PettyCash.tsx:1140 Pass 3: 44%
PettyCash.tsx:1140 Pass 3: 49%
PettyCash.tsx:1140 Pass 3: 53%
PettyCash.tsx:1140 Pass 3: 57%
PettyCash.tsx:1140 Pass 3: 61%
PettyCash.tsx:1140 Pass 3: 66%
PettyCash.tsx:1140 Pass 3: 100%
PettyCash.tsx:1147 Pass 3 confidence: 81%
PettyCash.tsx:1153 ✅ Using best result with 81% confidence
PettyCash.tsx:1155 === FULL OCR TEXT START ===
PettyCash.tsx:1156 To Moiz Husain Kapadia
furnii plumber
© Completed
2 Aug 2025, 4:23 pm
£1 Hore Bank 0720 v
UPI transaction ID
109112697843
To: Moiz Husain Kapadia
paytmqré8fdav@ptys
From: SUNRISE MEDIA (HDFC Bank)
Google Pay « kunallunkad-3@okhdfcbank
Google transaction ID
CICAgKj1zO3Jeg
Liz
G Pay

PettyCash.tsx:1157 === FULL OCR TEXT END ===
PettyCash.tsx:1163 === DEBUG: ALL EXTRACTED LINES ===
PettyCash.tsx:1165 Line 0: "To Moiz Husain Kapadia"
PettyCash.tsx:1165 Line 1: "furnii plumber"
PettyCash.tsx:1165 Line 2: "© Completed"
PettyCash.tsx:1165 Line 3: "2 Aug 2025, 4:23 pm"
PettyCash.tsx:1165 Line 4: "£1 Hore Bank 0720 v"
PettyCash.tsx:1165 Line 5: "UPI transaction ID"
PettyCash.tsx:1165 Line 6: "109112697843"
PettyCash.tsx:1165 Line 7: "To: Moiz Husain Kapadia"
PettyCash.tsx:1165 Line 8: "paytmqré8fdav@ptys"
PettyCash.tsx:1165 Line 9: "From: SUNRISE MEDIA (HDFC Bank)"
PettyCash.tsx:1165 Line 10: "Google Pay « kunallunkad-3@okhdfcbank"
PettyCash.tsx:1165 Line 11: "Google transaction ID"
PettyCash.tsx:1165 Line 12: "CICAgKj1zO3Jeg"
PettyCash.tsx:1165 Line 13: "Liz"
PettyCash.tsx:1165 Line 14: "G Pay"
PettyCash.tsx:1167 === END DEBUG LINES ===
PettyCash.tsx:1171 === PLATFORM DETECTION ===
PettyCash.tsx:1172 Detected Platform: googlepay
PettyCash.tsx:1173 === ALL LINES ===
PettyCash.tsx:1175 Line 0: "To Moiz Husain Kapadia"
PettyCash.tsx:1175 Line 1: "furnii plumber"
PettyCash.tsx:1175 Line 2: "© Completed"
PettyCash.tsx:1175 Line 3: "2 Aug 2025, 4:23 pm"
PettyCash.tsx:1175 Line 4: "£1 Hore Bank 0720 v"
PettyCash.tsx:1175 Line 5: "UPI transaction ID"
PettyCash.tsx:1175 Line 6: "109112697843"
PettyCash.tsx:1175 Line 7: "To: Moiz Husain Kapadia"
PettyCash.tsx:1175 Line 8: "paytmqré8fdav@ptys"
PettyCash.tsx:1175 Line 9: "From: SUNRISE MEDIA (HDFC Bank)"
PettyCash.tsx:1175 Line 10: "Google Pay « kunallunkad-3@okhdfcbank"
PettyCash.tsx:1175 Line 11: "Google transaction ID"
PettyCash.tsx:1175 Line 12: "CICAgKj1zO3Jeg"
PettyCash.tsx:1175 Line 13: "Liz"
PettyCash.tsx:1175 Line 14: "G Pay"
PettyCash.tsx:759 === GOOGLE PAY SPECIFIC EXTRACTION ===
PettyCash.tsx:769 GooglePay: Found recipient: Moiz Husain Kapadia
PettyCash.tsx:358 Checking line for amount: "To Moiz Husain Kapadia"
PettyCash.tsx:358 Checking line for amount: "furnii plumber"
PettyCash.tsx:358 Checking line for amount: "© Completed"
PettyCash.tsx:358 Checking line for amount: "2 Aug 2025, 4:23 pm"
PettyCash.tsx:358 Checking line for amount: "£1 Hore Bank 0720 v"
PettyCash.tsx:506 ⚠️ Found corrupted currency amount: "£1 Hore Bank 0720 v" → 72 (confidence: 0.4, transformed: no)
PettyCash.tsx:531 === EVALUATING 1 AMOUNT CANDIDATES ===
PettyCash.tsx:532 Candidate: ₹072 (confidence: 0.4, source: corrupted_symbol)
PettyCash.tsx:569 ✅ Selected: ₹072 (confidence: 0.4, source: corrupted_symbol)
PettyCash.tsx:778 GooglePay: Found amount: 072
PettyCash.tsx:1210 === PLATFORM-SPECIFIC EXTRACTION RESULTS ===
PettyCash.tsx:1211 Amount: 072
PettyCash.tsx:1212 Recipient: Moiz Husain Kapadia
PettyCash.tsx:1213 Description: 
PettyCash.tsx:1238 === DATE EXTRACTION ===
PettyCash.tsx:1239 Extracted Date: 2025-08-02
PettyCash.tsx:1269 === FINAL EXTRACTED DATA ===
PettyCash.tsx:1270 Platform: googlepay
PettyCash.tsx:1271 Amount: 072
PettyCash.tsx:1272 Recipient: Moiz Husain Kapadia
PettyCash.tsx:1273 Description: 
PettyCash.tsx:1274 Category: 
PettyCash.tsx:1275 Date: 2025-08-02
