chunk-NFC5BX5N.js?v=ea51a1a4:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
chunk-LIY4DVB2.js?v=ea51a1a4:339 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-LIY4DVB2.js?v=ea51a1a4:339
PettyCash.tsx:1347 Pasted image details: Object
PettyCash.tsx:1293 Processing file: Object
PettyCash.tsx:1042 === TRYING OCR.SPACE API (PRIMARY) ===
api/ocr-process:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)
PettyCash.tsx:1077 ❌ OCR.space API failed: OCR.space API error: 500
PettyCash.tsx:1095 === FALLING BACK TO ENHANCED TESSERACT OCR ===
PettyCash.tsx:957 === PREPROCESSING IMAGE FOR BETTER OCR ===
PettyCash.tsx:983 Preprocessing image: grayscale conversion, contrast enhancement, and binarization
PettyCash.tsx:1015 Image preprocessed successfully: processed_pasted-receipt-1755627273605.jpg Size: 43134
PettyCash.tsx:1097 Using preprocessed image for Enhanced Tesseract OCR: processed_pasted-receipt-1755627273605.jpg
PettyCash.tsx:1105 OCR Pass 1: Default optimized settings
PettyCash.tsx:1107 Pass 1: 0%
PettyCash.tsx:1107 Pass 1: 3%
PettyCash.tsx:1107 Pass 1: 7%
PettyCash.tsx:1107 Pass 1: 11%
PettyCash.tsx:1107 Pass 1: 16%
PettyCash.tsx:1107 Pass 1: 19%
PettyCash.tsx:1107 Pass 1: 23%
PettyCash.tsx:1107 Pass 1: 27%
PettyCash.tsx:1107 Pass 1: 31%
PettyCash.tsx:1107 Pass 1: 36%
PettyCash.tsx:1107 Pass 1: 39%
PettyCash.tsx:1107 Pass 1: 43%
PettyCash.tsx:1107 Pass 1: 47%
PettyCash.tsx:1107 Pass 1: 51%
PettyCash.tsx:1107 Pass 1: 54%
PettyCash.tsx:1107 Pass 1: 59%
PettyCash.tsx:1107 Pass 1: 63%
PettyCash.tsx:1107 Pass 1: 67%
PettyCash.tsx:1107 Pass 1: 100%
PettyCash.tsx:1114 Pass 1 confidence: 76%
PettyCash.tsx:1121 OCR Pass 2: Enhanced quality settings
PettyCash.tsx:1123 Pass 2: 0%
PettyCash.tsx:1123 Pass 2: 3%
PettyCash.tsx:1123 Pass 2: 7%
PettyCash.tsx:1123 Pass 2: 11%
PettyCash.tsx:1123 Pass 2: 16%
PettyCash.tsx:1123 Pass 2: 19%
PettyCash.tsx:1123 Pass 2: 23%
PettyCash.tsx:1123 Pass 2: 27%
PettyCash.tsx:1123 Pass 2: 31%
PettyCash.tsx:1123 Pass 2: 36%
PettyCash.tsx:1123 Pass 2: 39%
PettyCash.tsx:1123 Pass 2: 43%
PettyCash.tsx:1123 Pass 2: 47%
PettyCash.tsx:1123 Pass 2: 51%
PettyCash.tsx:1123 Pass 2: 54%
PettyCash.tsx:1123 Pass 2: 59%
PettyCash.tsx:1123 Pass 2: 63%
PettyCash.tsx:1123 Pass 2: 67%
PettyCash.tsx:1123 Pass 2: 100%
PettyCash.tsx:1130 Pass 2 confidence: 76%
PettyCash.tsx:1137 OCR Pass 3: Alternative approach
PettyCash.tsx:1139 Pass 3: 0%
PettyCash.tsx:1139 Pass 3: 3%
PettyCash.tsx:1139 Pass 3: 7%
PettyCash.tsx:1139 Pass 3: 11%
PettyCash.tsx:1139 Pass 3: 16%
PettyCash.tsx:1139 Pass 3: 19%
PettyCash.tsx:1139 Pass 3: 23%
PettyCash.tsx:1139 Pass 3: 27%
PettyCash.tsx:1139 Pass 3: 31%
PettyCash.tsx:1139 Pass 3: 36%
PettyCash.tsx:1139 Pass 3: 39%
PettyCash.tsx:1139 Pass 3: 43%
PettyCash.tsx:1139 Pass 3: 47%
PettyCash.tsx:1139 Pass 3: 51%
PettyCash.tsx:1139 Pass 3: 54%
PettyCash.tsx:1139 Pass 3: 59%
PettyCash.tsx:1139 Pass 3: 63%
PettyCash.tsx:1139 Pass 3: 67%
PettyCash.tsx:1139 Pass 3: 100%
PettyCash.tsx:1146 Pass 3 confidence: 83%
PettyCash.tsx:1152 ✅ Using best result with 83% confidence
PettyCash.tsx:1154 === FULL OCR TEXT START ===
PettyCash.tsx:1155 To M.R.Godara Gulabani
+9199822 21139
1,100

gas cilender for furnili labor
© Completed

24 Jul 2025, 11:29 am

£1 Hore Bank 0720 v
UPI transaction ID
108617628643
To: MOHAN RAM GODARA
Google Pay » mohanrambishnoi5529@oksbi
From: SUNRISE MEDIA (HDFC Bank)
Google Pay - kunallunkad-3@okhdfcbank
Google transaction ID
CICAgKiZr8sumQ

Liz

G Pay

PettyCash.tsx:1156 === FULL OCR TEXT END ===
PettyCash.tsx:1162 === DEBUG: ALL EXTRACTED LINES ===
PettyCash.tsx:1164 Line 0: "To M.R.Godara Gulabani"
PettyCash.tsx:1164 Line 1: "+9199822 21139"
PettyCash.tsx:1164 Line 2: "1,100"
PettyCash.tsx:1164 Line 3: "gas cilender for furnili labor"
PettyCash.tsx:1164 Line 4: "© Completed"
PettyCash.tsx:1164 Line 5: "24 Jul 2025, 11:29 am"
PettyCash.tsx:1164 Line 6: "£1 Hore Bank 0720 v"
PettyCash.tsx:1164 Line 7: "UPI transaction ID"
PettyCash.tsx:1164 Line 8: "108617628643"
PettyCash.tsx:1164 Line 9: "To: MOHAN RAM GODARA"
PettyCash.tsx:1164 Line 10: "Google Pay » mohanrambishnoi5529@oksbi"
PettyCash.tsx:1164 Line 11: "From: SUNRISE MEDIA (HDFC Bank)"
PettyCash.tsx:1164 Line 12: "Google Pay - kunallunkad-3@okhdfcbank"
PettyCash.tsx:1164 Line 13: "Google transaction ID"
PettyCash.tsx:1164 Line 14: "CICAgKiZr8sumQ"
PettyCash.tsx:1164 Line 15: "Liz"
PettyCash.tsx:1164 Line 16: "G Pay"
PettyCash.tsx:1166 === END DEBUG LINES ===
PettyCash.tsx:1170 === PLATFORM DETECTION ===
PettyCash.tsx:1171 Detected Platform: googlepay
PettyCash.tsx:1172 === ALL LINES ===
PettyCash.tsx:1174 Line 0: "To M.R.Godara Gulabani"
PettyCash.tsx:1174 Line 1: "+9199822 21139"
PettyCash.tsx:1174 Line 2: "1,100"
PettyCash.tsx:1174 Line 3: "gas cilender for furnili labor"
PettyCash.tsx:1174 Line 4: "© Completed"
PettyCash.tsx:1174 Line 5: "24 Jul 2025, 11:29 am"
PettyCash.tsx:1174 Line 6: "£1 Hore Bank 0720 v"
PettyCash.tsx:1174 Line 7: "UPI transaction ID"
PettyCash.tsx:1174 Line 8: "108617628643"
PettyCash.tsx:1174 Line 9: "To: MOHAN RAM GODARA"
PettyCash.tsx:1174 Line 10: "Google Pay » mohanrambishnoi5529@oksbi"
PettyCash.tsx:1174 Line 11: "From: SUNRISE MEDIA (HDFC Bank)"
PettyCash.tsx:1174 Line 12: "Google Pay - kunallunkad-3@okhdfcbank"
PettyCash.tsx:1174 Line 13: "Google transaction ID"
PettyCash.tsx:1174 Line 14: "CICAgKiZr8sumQ"
PettyCash.tsx:1174 Line 15: "Liz"
PettyCash.tsx:1174 Line 16: "G Pay"
PettyCash.tsx:759 === GOOGLE PAY SPECIFIC EXTRACTION ===
PettyCash.tsx:769 GooglePay: Found recipient: MRGodara Gulabani
PettyCash.tsx:358 Checking line for amount: "To M.R.Godara Gulabani"
PettyCash.tsx:358 Checking line for amount: "+9199822 21139"
PettyCash.tsx:358 Checking line for amount: "1,100"
PettyCash.tsx:422 💰 Smart comma conversion: "1,100" → ₹1100 (confidence: 0.95)
PettyCash.tsx:531 === EVALUATING 1 AMOUNT CANDIDATES ===
PettyCash.tsx:532 Candidate: ₹1100 (confidence: 0.95, source: comma_formatted)
PettyCash.tsx:569 ✅ Selected: ₹1100 (confidence: 0.95, source: comma_formatted)
PettyCash.tsx:778 GooglePay: Found amount: 1100
PettyCash.tsx:794 GooglePay: Found description (for pattern): furnili labor
PettyCash.tsx:1209 === PLATFORM-SPECIFIC EXTRACTION RESULTS ===
PettyCash.tsx:1210 Amount: 1100
PettyCash.tsx:1211 Recipient: MRGodara Gulabani
PettyCash.tsx:1212 Description: furnili labor
PettyCash.tsx:1237 === DATE EXTRACTION ===
PettyCash.tsx:1238 Extracted Date: 2025-07-24
PettyCash.tsx:1268 === FINAL EXTRACTED DATA ===
PettyCash.tsx:1269 Platform: googlepay
PettyCash.tsx:1270 Amount: 1100
PettyCash.tsx:1271 Recipient: MRGodara Gulabani
PettyCash.tsx:1272 Description: furnili labor
PettyCash.tsx:1273 Category: 
PettyCash.tsx:1274 Date: 2025-07-24
