chunk-NFC5BX5N.js?v=ac1ce3d0:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
chunk-LIY4DVB2.js?v=ac1ce3d0:339 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-LIY4DVB2.js?v=ac1ce3d0:339
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=ac1ce3d0:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=ac1ce3d0:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=ac1ce3d0:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=ac1ce3d0:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=ac1ce3d0:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=ac1ce3d0:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=ac1ce3d0:19447
commitRootImpl @ chunk-NFC5BX5N.js?v=ac1ce3d0:19416
commitRoot @ chunk-NFC5BX5N.js?v=ac1ce3d0:19277
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=ac1ce3d0:18895
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=ac1ce3d0:9119
(anonymous) @ chunk-NFC5BX5N.js?v=ac1ce3d0:18627Understand this warning
PettyCash.tsx:954 Pasted image details: {originalName: 'image.png', newName: 'pasted-receipt-1755614693732.png', type: 'image/png', size: 615810}
PettyCash.tsx:900 Processing file: {name: 'pasted-receipt-1755614693732.png', type: 'image/png', size: 615810, lastModified: 1755614693732}
PettyCash.tsx:490 {status: 'loading tesseract core', progress: 0, userJobId: 'Job-0-506d4'}
PettyCash.tsx:490 {status: 'loading tesseract core', progress: 1, userJobId: 'Job-0-506d4'}
PettyCash.tsx:490 {workerId: 'Worker-0-e6097', status: 'initializing tesseract', progress: 0, userJobId: 'Job-0-506d4'}
PettyCash.tsx:490 {workerId: 'Worker-0-e6097', status: 'initializing tesseract', progress: 1, userJobId: 'Job-0-506d4'}
PettyCash.tsx:490 {workerId: 'Worker-0-e6097', status: 'loading language traineddata', progress: 0, userJobId: 'Job-1-a483f'}
PettyCash.tsx:490 {workerId: 'Worker-0-e6097', status: 'loading language traineddata', progress: 0.5, userJobId: 'Job-1-a483f'}
PettyCash.tsx:490 {workerId: 'Worker-0-e6097', status: 'loading language traineddata', progress: 1, userJobId: 'Job-1-a483f'}
PettyCash.tsx:490 {workerId: 'Worker-0-e6097', status: 'initializing api', progress: 0, userJobId: 'Job-2-5429d'}
PettyCash.tsx:490 {workerId: 'Worker-0-e6097', status: 'initializing api', progress: 1, userJobId: 'Job-2-5429d'}
PettyCash.tsx:490 {workerId: 'Worker-0-e6097', jobId: 'Job-0-506d4', status: 'recognizing text', progress: 0, userJobId: 'Job-3-75add'}
PettyCash.tsx:490 {workerId: 'Worker-0-e6097', jobId: 'Job-0-506d4', status: 'recognizing text', progress: 0.08571428571428572, userJobId: 'Job-3-75add'}
PettyCash.tsx:490 {workerId: 'Worker-0-e6097', jobId: 'Job-0-506d4', status: 'recognizing text', progress: 0.17142857142857143, userJobId: 'Job-3-75add'}
PettyCash.tsx:490 {workerId: 'Worker-0-e6097', jobId: 'Job-0-506d4', status: 'recognizing text', progress: 0.2571428571428571, userJobId: 'Job-3-75add'}
PettyCash.tsx:490 {workerId: 'Worker-0-e6097', jobId: 'Job-0-506d4', status: 'recognizing text', progress: 0.35714285714285715, userJobId: 'Job-3-75add'}
PettyCash.tsx:490 {workerId: 'Worker-0-e6097', jobId: 'Job-0-506d4', status: 'recognizing text', progress: 0.44285714285714284, userJobId: 'Job-3-75add'}
PettyCash.tsx:490 {workerId: 'Worker-0-e6097', jobId: 'Job-0-506d4', status: 'recognizing text', progress: 0.5285714285714286, userJobId: 'Job-3-75add'}
PettyCash.tsx:490 {workerId: 'Worker-0-e6097', jobId: 'Job-0-506d4', status: 'recognizing text', progress: 0.6142857142857143, userJobId: 'Job-3-75add'}
PettyCash.tsx:490 {workerId: 'Worker-0-e6097', jobId: 'Job-0-506d4', status: 'recognizing text', progress: 1, userJobId: 'Job-3-75add'}
PettyCash.tsx:494 === FULL OCR TEXT START ===
PettyCash.tsx:495 Vishal Sonigra paid
Kalayatan Cargo And Logistics...
paytm-74375550@ptys
glue transport furnili
paid securely by
CRED
powered by LIF»

16 |AUG 2025, 5:00PM | TXN ID: 559419149585

PettyCash.tsx:496 === FULL OCR TEXT END ===
PettyCash.tsx:503 === PLATFORM DETECTION ===
PettyCash.tsx:504 Detected Platform: cred
PettyCash.tsx:505 === ALL LINES ===
PettyCash.tsx:507 Line 0: "Vishal Sonigra paid"
PettyCash.tsx:507 Line 1: "Kalayatan Cargo And Logistics..."
PettyCash.tsx:507 Line 2: "paytm-74375550@ptys"
PettyCash.tsx:507 Line 3: "glue transport furnili"
PettyCash.tsx:507 Line 4: "paid securely by"
PettyCash.tsx:507 Line 5: "CRED"
PettyCash.tsx:507 Line 6: "powered by LIF»"
PettyCash.tsx:507 Line 7: "16 |AUG 2025, 5:00PM | TXN ID: 559419149585"
PettyCash.tsx:512 === AMOUNT EXTRACTION ===
PettyCash.tsx:513 Extracted Amount from patterns: 
PettyCash.tsx:517 CRED: Trying to find ₹ amount in full text...
PettyCash.tsx:523 CRED: No ₹ symbol found, trying alternative patterns...
PettyCash.tsx:548 CRED: All extraction methods failed. OCR might have missed the amount completely.
PettyCash.tsx:549 CRED: Expected amount is ₹600 based on visual receipt, but OCR did not capture it.
PettyCash.tsx:560 === RECIPIENT EXTRACTION ===
PettyCash.tsx:561 Extracted Recipient: 
PettyCash.tsx:568 === DATE EXTRACTION ===
PettyCash.tsx:569 Extracted Date: 2025-08-16
PettyCash.tsx:578 CRED OCR Debug - All lines: (8) ['Vishal Sonigra paid', 'Kalayatan Cargo And Logistics...', 'paytm-74375550@ptys', 'glue transport furnili', 'paid securely by', 'CRED', 'powered by LIF»', '16 |AUG 2025, 5:00PM | TXN ID: 559419149585']
PettyCash.tsx:584 CRED OCR Debug - Checking line 0 : Vishal Sonigra paid
PettyCash.tsx:605 CRED OCR Debug - Skipped line: Vishal Sonigra paid
PettyCash.tsx:584 CRED OCR Debug - Checking line 1 : Kalayatan Cargo And Logistics...
PettyCash.tsx:605 CRED OCR Debug - Skipped line: Kalayatan Cargo And Logistics...
PettyCash.tsx:584 CRED OCR Debug - Checking line 2 : paytm-74375550@ptys
PettyCash.tsx:605 CRED OCR Debug - Skipped line: paytm-74375550@ptys
PettyCash.tsx:584 CRED OCR Debug - Checking line 3 : glue transport furnili
PettyCash.tsx:601 CRED OCR Debug - Found potential description: glue transport furnili
PettyCash.tsx:609 CRED OCR Debug - Final extracted purpose: glue transport furnili
PettyCash.tsx:683 === PURPOSE EXTRACTION ===
PettyCash.tsx:684 Final extracted purpose: glue transport furnili