=== FULL OCR TEXT START ===
PettyCash.tsx:495 Vishal Sonigra paid
Ghotre Dnyanoba Bhujangrao
© 9960810955@ax!
¥1,000
Water tanker
paid securely by
CRED
powered by LIF»

7 AUG 2025, 9:04AM TXN ID: 558505577501

PettyCash.tsx:496 === FULL OCR TEXT END ===
PettyCash.tsx:503 === PLATFORM DETECTION ===
PettyCash.tsx:504 Detected Platform: cred
PettyCash.tsx:505 === ALL LINES ===
PettyCash.tsx:507 Line 0: "Vishal Sonigra paid"
PettyCash.tsx:507 Line 1: "Ghotre Dnyanoba Bhujangrao"
PettyCash.tsx:507 Line 2: "© 9960810955@ax!"
PettyCash.tsx:507 Line 3: "¥1,000"
PettyCash.tsx:507 Line 4: "Water tanker"
PettyCash.tsx:507 Line 5: "paid securely by"
PettyCash.tsx:507 Line 6: "CRED"
PettyCash.tsx:507 Line 7: "powered by LIF»"
PettyCash.tsx:507 Line 8: "7 AUG 2025, 9:04AM TXN ID: 558505577501"
PettyCash.tsx:512 === AMOUNT EXTRACTION ===
PettyCash.tsx:513 Extracted Amount from patterns: 
PettyCash.tsx:517 CRED: Trying to find ₹ amount in full text...
PettyCash.tsx:523 CRED: No ₹ symbol found, trying alternative patterns...
PettyCash.tsx:538 CRED: Found amount with ¥ symbol: 1000
PettyCash.tsx:568 === RECIPIENT EXTRACTION ===
PettyCash.tsx:569 Extracted Recipient: 
PettyCash.tsx:576 === DATE EXTRACTION ===
PettyCash.tsx:577 Extracted Date: 2025-08-07
PettyCash.tsx:586 CRED OCR Debug - All lines: (9) ['Vishal Sonigra paid', 'Ghotre Dnyanoba Bhujangrao', '© 9960810955@ax!', '¥1,000', 'Water tanker', 'paid securely by', 'CRED', 'powered by LIF»', '7 AUG 2025, 9:04AM TXN ID: 558505577501']
PettyCash.tsx:592 CRED OCR Debug - Checking line 0 : Vishal Sonigra paid
PettyCash.tsx:619 CRED OCR Debug - Skipped line: Vishal Sonigra paid
PettyCash.tsx:592 CRED OCR Debug - Checking line 1 : Ghotre Dnyanoba Bhujangrao
PettyCash.tsx:615 CRED OCR Debug - Found potential description: Ghotre Dnyanoba Bhujangrao
PettyCash.tsx:623 CRED OCR Debug - Final extracted purpose: Ghotre Dnyanoba Bhujangrao
PettyCash.tsx:697 === PURPOSE EXTRACTION ===
PettyCash.tsx:698 Final extracted purpose: Ghotre Dnyanoba Bhujangrao