=== FULL OCR TEXT START ===
PettyCash.tsx:495 Vishal Sonigra paid
Kanhaiya Lal So Babu Lal
© 8888652073@ibl
¥1,000
paid securely by
CRED
powered by LIF/p
6 AUG 2025, 11:15PM TXN ID: 558413558703

PettyCash.tsx:496 === FULL OCR TEXT END ===
PettyCash.tsx:503 === PLATFORM DETECTION ===
PettyCash.tsx:504 Detected Platform: cred
PettyCash.tsx:505 === ALL LINES ===
PettyCash.tsx:507 Line 0: "Vishal Sonigra paid"
PettyCash.tsx:507 Line 1: "Kanhaiya Lal So Babu Lal"
PettyCash.tsx:507 Line 2: "© 8888652073@ibl"
PettyCash.tsx:507 Line 3: "¥1,000"
PettyCash.tsx:507 Line 4: "paid securely by"
PettyCash.tsx:507 Line 5: "CRED"
PettyCash.tsx:507 Line 6: "powered by LIF/p"
PettyCash.tsx:507 Line 7: "6 AUG 2025, 11:15PM TXN ID: 558413558703"
PettyCash.tsx:512 === AMOUNT EXTRACTION ===
PettyCash.tsx:513 Extracted Amount from patterns: 
PettyCash.tsx:517 CRED: Trying to find ₹ amount in full text...
PettyCash.tsx:523 CRED: No ₹ symbol found, trying alternative patterns...
PettyCash.tsx:538 CRED: Found amount with ¥ symbol: 1000
PettyCash.tsx:568 === RECIPIENT EXTRACTION ===
PettyCash.tsx:569 Extracted Recipient: 
PettyCash.tsx:576 === DATE EXTRACTION ===
PettyCash.tsx:577 Extracted Date: 2025-08-06
PettyCash.tsx:586 CRED OCR Debug - All lines: (8) ['Vishal Sonigra paid', 'Kanhaiya Lal So Babu Lal', '© 8888652073@ibl', '¥1,000', 'paid securely by', 'CRED', 'powered by LIF/p', '6 AUG 2025, 11:15PM TXN ID: 558413558703']
PettyCash.tsx:594 CRED OCR Debug - Checking line 0 : Vishal Sonigra paid
PettyCash.tsx:612 CRED OCR Debug - Skipped obvious non-description: Vishal Sonigra paid
PettyCash.tsx:594 CRED OCR Debug - Checking line 1 : Kanhaiya Lal So Babu Lal
PettyCash.tsx:650 CRED OCR Debug - Skipped low-score line: Kanhaiya Lal So Babu Lal
PettyCash.tsx:594 CRED OCR Debug - Checking line 2 : © 8888652073@ibl
PettyCash.tsx:612 CRED OCR Debug - Skipped obvious non-description: © 8888652073@ibl
PettyCash.tsx:594 CRED OCR Debug - Checking line 3 : ¥1,000
PettyCash.tsx:612 CRED OCR Debug - Skipped obvious non-description: ¥1,000
PettyCash.tsx:594 CRED OCR Debug - Checking line 4 : paid securely by
PettyCash.tsx:612 CRED OCR Debug - Skipped obvious non-description: paid securely by
PettyCash.tsx:594 CRED OCR Debug - Checking line 5 : CRED
PettyCash.tsx:612 CRED OCR Debug - Skipped obvious non-description: CRED
PettyCash.tsx:594 CRED OCR Debug - Checking line 6 : powered by LIF/p
PettyCash.tsx:612 CRED OCR Debug - Skipped obvious non-description: powered by LIF/p
PettyCash.tsx:594 CRED OCR Debug - Checking line 7 : 6 AUG 2025, 11:15PM TXN ID: 558413558703
PettyCash.tsx:612 CRED OCR Debug - Skipped obvious non-description: 6 AUG 2025, 11:15PM TXN ID: 558413558703
PettyCash.tsx:661 CRED OCR Debug - Final extracted purpose: 
PettyCash.tsx:735 === PURPOSE EXTRACTION ===
PettyCash.tsx:736 Final extracted purpose: 